<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 4</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .all {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        p {
            margin: 0;
        }

        .inside {
            width: 50%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .values {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }


        .disabled {
            appearance: button;
            backface-visibility: hidden;
            background-color: gray;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: lightgray;
            cursor: default;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
        }

        .enabled {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
        }

        .enabled:hover {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0,
                rgba(50, 151, 211, .3) 0 0 0 4px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="all">
            <div class="inside">
                <div class="values">
                    <input v-model="name" placeholder="imie" @input="checkIfAll" /> Długość: {{ name.length }}
                </div>
                <div class=" values">
                    <input v-model="surname" placeholder="nazwisko" @input="checkIfAll" /> Długość: {{ surname.length }}
                </div>
                <div class="values">
                    <input v-model="prof" placeholder="zawód" @input="checkIfAll" /> Długość: {{ prof.length }}
                </div>
                <div class="values">
                    <input v-model="salary" placeholder="zarobki" @input="checkIfAll" /> Długość: {{ salary.length }}
                </div>
                <button :class="isReady ? 'enabled' :'disabled'" :disabled="!isReady">Wyślij</button>
            </div>
            <div class="inside">
                <p>Imie: {{ name }}</p>
                <p>Nazwisko: {{ surname }}</p>
                <p>Zawód: {{ prof }}</p>
                <p>Zarobki: {{ salary }}</p>
            </div>
        </div>

    </div>

    <script>
        const app = Vue.createApp({

            data() {
                return {
                    name: "",
                    surname: "",
                    prof: "",
                    salary: "",
                    isReady: false,
                }
            },
            methods: {
                checkIfAll() {
                    if (this.name.length != 0 && this.surname.length != 0 && this.prof.length != 0 && this.salary.length != 0) {
                        this.isReady = true
                    } else {
                        this.isReady = false
                    }
                }
            }
        }).mount("#app")
    </script>
</body>

</html>