<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 4</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .all {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .all>div {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .send {
            width: 30%;
        }

        .disabled {
            appearance: button;
            backface-visibility: hidden;
            background-color: gray;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: lightgray;
            cursor: default;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
        }

        .enabled {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .1) 0 2px 5px 0, rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Ubuntu, sans-serif;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s, box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: 50%;
        }

        .enabled:hover {
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0,
                rgba(50, 151, 211, .3) 0 0 0 4px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="all">
            <div class="accessories">
                <div>
                    <input type="checkbox" name="mouse" id="mouse" v-model="mysz" true-value="tak" false-value="nie"
                        @click="checkIfReady">Myszka {{ mysz }}
                </div>
                <div>
                    <input type="checkbox" name="laptop" id="laptop" v-model="laptop" true-value="tak" false-value="nie"
                        @click="checkIfReady">Laptop {{ laptop }}
                </div>
                <div>
                    <input type="checkbox" name="pc" id="pc" v-model="pc" true-value="tak" false-value="nie"
                        @click="checkIfReady">PC {{ pc }}
                </div>
            </div>
            <div class="delivery">
                <div>
                    <input type="radio" name="deliverOpt" id="courier" v-model="dostawa" @click="checkIfReady">Kurier
                </div>
                <div>
                    <input type="radio" name="deliverOpt" id="post" v-model="dostawa" @click="checkIfReady">Poczta
                </div>
                <div>
                    <input type="radio" name="deliverOpt" id="toHands" v-model="dostawa" @click="checkIfReady">Osobiście
                </div>
            </div>
            <div class="confirmation">
                <input type="checkbox" name="confirm" id="confirm" v-model="confirm" true-value="true"
                    false-value="false" @click="checkIfReady">Potwierdzam
                zgodność danych
            </div>
            <div class="send">
                <button :class="isReady ? 'enabled' :'disabled'" :disabled="!isReady">Wyślij</button>
            </div>
        </div>
    </div>

    <script>
        const app = Vue.createApp({

            data() {
                return {
                    mysz: "nie",
                    laptop: "nie",
                    pc: "nie",
                    dostawa: "false",
                    confirm: false,
                    isReady: false
                }
            },
            methods: {
                checkIfReady() {
                    if (this.mysz == "tak" || this.laptop == "tak" || this.pc == "tak" && this.dostawa == "on" && this.confirm == "true") {
                        this.isReady = true
                    } else {
                        this.isReady = false
                    }
                },
            }
        }).mount("#app")
    </script>
</body>

</html>