<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 5</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .all {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            background-color: lightgray;
            width: fit-content;
        }

        .children {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        div>div>div>div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="all">
            <button @click="add">Dodaj imie i wiek do dzieci</button>
            <div class="children">
                <child-div-component v-bind:name="imie" v-bind:age="wiek"></child-div-component>
                <child-div-component v-bind:name="imie" v-bind:age="wiek"></child-div-component>
                <child-div-component v-bind:name="imie" v-bind:age="wiek"></child-div-component>
            </div>
        </div>
    </div>

    <script>
        const ChildDivComponent = {
            template: `
                <div>
                    <h2>Wizytówka</h2>
                    <h3>Imie i nazwisko: {{ name }}</h3>
                    <h3>Wiek: {{ age }}</h3>
                </div>
                `,

            data() { },

            methods: {},

            props: ["name", "age"]
        };

        const app = Vue.createApp({
            data() {
                return {
                    imie: "Default",
                    wiek: "Default"
                }
            },
            methods: {
                add() {
                    this.imie = "Jan Kowalski"
                    this.wiek = "30"
                }
            },
            components: {
                "child-div-component": ChildDivComponent
            }
        }).mount("#app")

    </script>
</body>

</html>