<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lekcja 5</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        .all {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px;
            background-color: lightgray;
            width: fit-content;
        }

        .children {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        div>div>div>div {
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: fit-content;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="all">
            <div class="children">
                <child-div-component v-for="digit in digitsArray" v-bind:prop-x="digit"></child-div-component>
            </div>
        </div>
    </div>

    <script>
        const ChildDivComponent = {
            template: `
                <div>
                    <h1>from parent: {{propX}}</h1>
                    <h1>from component: {{x}}</h1>
                    <button @click="add">dodaj 1</button>
                </div>
                `,

            data() {
                return { x: this.propX }
            },

            methods: {
                add() {
                    this.x++
                }
            },

            props: ["propX"]
        };

        const app = Vue.createApp({
            data() {
                return {
                    digitsArray: [1, 4, 16]
                }
            },
            methods: {
                add() {
                    this.imie = "Jan Kowalski"
                    this.wiek = "30"
                }
            },
            components: {
                "child-div-component": ChildDivComponent
            }
        }).mount("#app")

    </script>
</body>

</html>